DATABASE_URI=
PORT=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
BUCKET_NAME=
BUCKET_REGION=
BUCKET_PUBLIC_KEY=
BUCKET_PRIVATE_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=